.app {
   display: grid;
   grid-template-columns: 1fr minmax(auto, 65vw) 1fr;

   &>* {
      // background-color: aqua;
      width: 100%;
      height: 100vh;
      outline: 1px solid green;
   }

   .main-panel {
      overflow: overlay;

      .board {
         width: max-content;
         display: flex;
      }
   }
   
   .left-panel {
      // overflow: auto;
      display: grid;
      height: 100vh;
      grid-template-columns: 60px 1fr;
      
      .workspace {
         border-right: 1px solid var(--surface4);
         position: relative;

         .inner {
            .logo {
               color: var(--text2);
               padding: 10px 6px;
               font-family: 'Poiret One', cursive;
               font-weight: 900;
            }

            .workspace__items {
               // margin-top: 20px;
               overflow: auto;
               height: calc(100vh - 100px);
               overflow: overlay;

            //    ::-webkit-scrollbar {
            //       width: 0px;
            //       height: 0px;
            //   }
               
               .workspace__item {
                  position: relative;
                  font-family: monospace;
                  margin: 12px; 
                  text-align: center;
                  border-radius: 5px;
                  padding: 10px 0;
                  color: var(--text2);
                  outline: 1px solid var(--surface4);

                  &:hover {
                     background-color: var(--surface3);
                  }

               }

               .active {
                  background-color:  var(--active);
                  color: var(--text2);
                  // opacity: 0.5;

                  &:hover {
                     background-color: var(--active);
                  }

                  &::before {
                     content: "";
                     position: absolute;
                     top: 0;
                     bottom: 0;
                     left: -12px;
                     border-radius: 0 18px 18px 0;
                     background-color: var(--active);
                     width: 5px;
                     height: 25px;
                     margin-block: auto;
                  }
               }

            }
         }

         .workspace__add {
            position: absolute;
            margin: auto 10px;
            padding: 2px 10px;
            bottom: 10px;
            left: 0;
            right: 0;
            font-size: 24px;
            text-align: center;
            border-radius: 5px;
            color: var(--text2);
            outline: 1px solid var(--surface4);

            &:hover {
               background-color: var(--surface3);
            }

         }
      }

      .project {
         border-right: 1px solid var(--surface4);
         position: relative;
         .inner {
            margin: 20px;
            .search {
               margin-block: 20px;
               display: flex;
               align-items: flex-end;
               color: var(--text2);
               gap: 0.25rem;
               // font-size: 14px;
               input {
                  width: 100%;
                  background-color: transparent;
               }
               input::placeholder {
                  color: var(--text2);
                  // background-color: var(--surface3);
               }
            }
         }

         .project__add {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            position: absolute;
            margin: auto 20px;
            padding: 2px 10px;
            bottom: 10px;
            left: 0;
            right: 0;
            font-size: 24px;
            text-align: center;
            border-radius: 5px;
            color: var(--text2);
            outline: 1px solid var(--surface4);
            
            &:hover {
               background-color: var(--surface3);
            }
            
            &> * {
               font-weight: 500;
               font-size: 14px;
            }
         }
      }
   }

   .right-panel {
      
   }

   .card__group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
   }

   .no-select {
      user-select: none;
   }

   .pointer {
      cursor: pointer;
   }

   .cursor {
      cursor: default;
   }

}